# ERP-API-NEW

./: README.md
Usine_Core/: Program.cs  Startup.cs  Usine_Core.csproj  WeatherForecast.cs
Usine_Core/Controllers/: General.cs
Usine_Core/Controllers/Purchases/: PartyDetailsController.cs  PurQuotationsController.cs  PurchaseEnquiriesController.cs
Usine_Core/Controllers/admin/: ErpAdminController.cs
Usine_Core/Controllers/crm/: CRMEnquriesRXController.cs  CRMRXSalePricesController.cs
Usine_Core/Controllers/hrd/: HRDAttendancesController.cs  HRDCountryStateController.cs  HRDEmployeesController.cs  HrdAllowancesDeductionsController.cs
Usine_Core/Controllers/production/: ppcTransactionsController.cs
Usine_Core/Controllers/quality/: QCMaterialsController.cs
Usine_Core/Controllers/sales/: SaleDespatchesController.cs
Usine_Core/Models/: CrmEnquiriesRx.cs  HrdAllowancesDeductions.cs  HrdEmployees.cs  HrdLeaveApplications.cs  InvMaterialManagement.cs  SalSalesDet.cs  UsineContext.cs  UsineDummyContext.cs
Usine_Core/ModelsAdmin/: PrismProductsAdminContext.cs
Usine_Core/Properties/PublishProfiles/: FolderProfile.pubxml
Usine_Core/others/: CustomerRegDto.cs  sendEmail.cs
Usine_Core/others/dtos/: HRDAllowancesDeductionsRangeRequirementsDTO.cs  HrdAllowanceDeductionRangesDTO.cs  HrdAllowancesDeductionsDTO.cs
Usine_Core/wwwroot/Reps/: ANEELAInvStockRep17-Feb-2518235611219E001.xlsx  SUPERADMINInvStockRep05-Feb-2511243211011E001.xlsx  SUPERADMINInvStockRep05-Feb-251211111011E001.xlsx
